
# zoho mail ke liye chahiye
MAIL_HOST= smtp.gmail.com
MAIL_EMAIL = ashutosh.bishoi2002@gmail.com
MAIL_PASS = xqjqayvnszyinggy

PORT = 4000

CLOUD_NAME= ddsrx9vq3
API_KEY= 447665417551415
API_SECRET= iNn7kg1HyyhHSncdraZqDqvVr38

JWT_SECRET= "aeromat"
FOLDER_NAME= "Ashutosh"

MONGODB_URL = "mongodb+srv://Ashu_3699:Ashutosh3699@cluster0.xeqh3xu.mongodb.net/StudyNotion"

# RAZORPAY_ID=
# RAZORPAY_SECRETKEY=